# bikeshop-project

./: pom.xml
bikeshop/: bikeshop.roo  log.roo  pom.xml
bikeshop-ear/: pom.xml
bikeshop/src/main/java/com/springsource/bikeshop/domain/: Supplier.java
bikeshop/src/main/java/com/springsource/bikeshop/web/: ApplicationBean_Roo_ApplicationBean.aj  ProductBean.java  ProductBean_Roo_ManagedBean.aj  SupplierBean.java  SupplierBean_Roo_ManagedBean.aj
bikeshop/src/main/resources/: log4j.properties
bikeshop/src/main/webapp/WEB-INF/: orion-web.xml  web.xml
bikeshop/src/main/webapp/pages/: product.xhtml  supplier.xhtml
